# UBA

./: README.md  pom.xml
plugin/plugin-uba/: pom.xml
plugin/plugin-uba/src/main/java/com/huanniankj/uba/core/config/: AsyncConfig.java  CustomInstantDeserializer.java  DroolsConfig.java  KafkaTopic.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/core/event/: CleansingFinishEvent.java  EnrichmentFinishEvent.java  EventConverter.java  LogProcessingEvent.java  PreprocessingFinishEvent.java  RawLogEvent.java  StructuringFinishEvent.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/core/manager/: CleansingService.java  EnrichmentService.java  PreprocessingService.java  StructuringService.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/core/tools/geoip/: GeoIpService.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/core/tools/useragent/: UserAgentService.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/accesslog/controller/: AccessLogController.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/accesslog/entity/: AccessLogCh.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/accesslog/mapper/: AccessLogChMapper.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/accesslog/param/: AccessLogPageParam.java  AccessLogUuidParam.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/accesslog/service/: AccessLogService.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/agent/controller/: AgentController.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/agent/entity/: Agent.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/agent/enums/: AgentStatusEnum.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/agent/mapper/: AgentMapper.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/agent/param/: AgentIdParam.java  AgentPageParam.java  AgentReportParam.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/agent/service/: AgentService.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/config/controller/: ConfigController.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/config/entity/: Config.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/config/enums/: ConfigCategoryEnum.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/config/mapper/: ConfigMapper.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/config/param/: ConfigAddParam.java  ConfigBatchParam.java  ConfigEditParam.java  ConfigIdParam.java  ConfigListParam.java  ConfigPageParam.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/config/provider/: ConfigApiProvider.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/config/service/: ConfigService.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/dict/controller/: DictController.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/dict/entity/: Dict.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/dict/enums/: DictCategoryEnum.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/dict/mapper/: DictMapper.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/dict/param/: DictAddParam.java  DictEditParam.java  DictIdParam.java  DictListParam.java  DictPageParam.java  DictTreeParam.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/dict/provider/: DictApiProvider.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/dict/service/: DictService.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/event/entity/: EventCh.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/event/mapper/: EventChMapper.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/event/service/: EventService.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/group/controller/: GroupController.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/group/entity/: Group.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/group/mapper/: GroupMapper.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/group/param/: GroupAddParam.java  GroupEditParam.java  GroupIdParam.java  GroupPageParam.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/group/service/: GroupService.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/rule/controller/: RuleController.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/rule/entity/: Rule.java  RuleItem.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/rule/enums/: RuleCategoryEnum.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/rule/mapper/: RuleItemMapper.java  RuleMapper.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/rule/param/: RuleAddParam.java  RuleEditParam.java  RuleIdParam.java  RuleListParam.java  RulePageParam.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/rule/service/: RuleService.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/tag/controller/: TagController.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/tag/entity/: Tag.java
plugin/plugin-uba/src/main/java/com/huanniankj/uba/modular/tag/enums/: TagCategoryEnum.java  TagLevelEnum.java  TagSourceEnum.java  TagTypeEnum.java
plugin/plugin-uba/src/main/resources/com/huanniankj/uba/accesslog/: pre_process.drl
web-app/: pom.xml
web-app/src/main/java/com/huanniankj/: Application.java
web-app/src/main/java/com/huanniankj/core/config/: DruidConfigure.java  GlobalConfigure.java  JacksonConfigure.java
web-app/src/main/java/com/huanniankj/core/handler/: GlobalErrorAttributesHandler.java  GlobalErrorViewController.java  GlobalErrorViewHandler.java  GlobalExceptionHandler.java  GlobalExceptionUtil.java
web-app/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
web-app/src/main/resources/_sql/: dev_config.sql  dev_dict.sql  mysql_init.sql  sys.sql  sys_resource.sql  uba.sql
(+1498 files in other folders)
