package ${packageName}.${moduleName}.modular.${busName}.service;

import cn.hutool.json.JSONObject;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.baomidou.mybatisplus.extension.service.IService;
import jakarta.servlet.http.HttpServletResponse;
import org.springframework.web.multipart.MultipartFile;
import ${packageName}.${moduleName}.modular.${busName}.entity.${className};
import ${packageName}.${moduleName}.modular.${busName}.param.${className}AddParam;
import ${packageName}.${moduleName}.modular.${busName}.param.${className}EditParam;
import ${packageName}.${moduleName}.modular.${busName}.param.${className}IdParam;
import ${packageName}.${moduleName}.modular.${busName}.param.${className}PageParam;
import java.io.IOException;
import java.util.List;

/**
 * ${functionName}服务接口
 *
 * @author ${authorName}
 */
public interface ${className}Service extends IService<${className}> {

    /**
     * 获取${functionName}分页
     */
    Page<${className}> page(${className}PageParam ${classNameFirstLower}PageParam);

    /**
     * 添加${functionName}
     */
    void add(${className}AddParam ${classNameFirstLower}AddParam);

    /**
     * 编辑${functionName}
     */
    void edit(${className}EditParam ${classNameFirstLower}EditParam);

    /**
     * 删除${functionName}
     */
    void delete(List<${className}IdParam> ${classNameFirstLower}IdParamList);

    /**
     * 获取${functionName}详情
     */
    ${className} detail(${className}IdParam ${classNameFirstLower}IdParam);

    /**
     * 获取${functionName}详情
     */
    ${className} queryEntity(String ${dbTableKeyCamelCase});

    /**
     * 下载${functionName}导入模板
     */
    void downloadImportTemplate(HttpServletResponse response) throws IOException;

    /**
     * 导入${functionName}
     */
    JSONObject importData(MultipartFile file);

    /**
     * 导出${functionName}
     */
    void exportData(List<${className}IdParam> ${classNameFirstLower}IdParamList, HttpServletResponse response) throws IOException;
}
