${AnsiColor.CYAN}
${AnsiColor.RED}
  _    _ ____            ____             _                  _
 | |  | |  _ \   /\     |  _ \           | |                | |
 | |  | | |_) | /  \    | |_) | __ _  ___| | _____ _ __   __| |
 | |  | |  _ < / /\ \   |  _ < / _` |/ __| |/ / _ \ '_ \ / _` |
 | |__| | |_) / ____ \  | |_) | (_| | (__|   <  __/ | | | (_| |
  \____/|____/_/    \_\ |____/ \__,_|\___|_|\_\___|_| |_|\__,_|

                      POWER BY 杭州欢年科技
${AnsiColor.CYAN}
${AnsiColor.BRIGHT_YELLOW}
::: Application Version: ${backend.info.version} :::
::: Spring Boot Version: ${spring-boot.version} :::
${AnsiColor.BRIGHT_WHITE}